<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../toggle-switch.css">
    <link rel="stylesheet" href="options.css">
    <script src="options.js"></script>
</head>

<body>
    <div class="header">
        <div class="header-section">
            <span class="header-title">Hold It.lol extension options (a1 pre-alpha)</span>
        </div>
    </div>
    <div class="main">
        <div class="row heading">Choose your options</div>
        <div class="error"><span></span></div>
    </div>
</body>

</html>
